appname = app
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[DB]
debug = true
driver = mysql
host = 192.168.33.20
port = 3306
user = homestead
pass = secret
name = blog_api
file = blog_api.dat
